server.port=10004
eureka.client.serviceUrl.defaultZone=http://111.230.9.18:10001/eureka/
spring.application.name=room-service
eureka.instance.prefer-ip-address:true
eureka.instance.ip-address=111.230.9.18


eureka.instance.hostname=${eureka.instance.ip-address}




spring.datasource.username=root
spring.datasource.password=422817618
spring.datasource.url=jdbc:mysql://111.230.9.18:3306/nopage?characterEncoding\=UTF-8&serverTimezone\=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


myroom.file.uploadpath: /static/roomFiles/ 


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.automaticTestTable=Test
spring.datasource.testConnectionOnCheckin=true
spring.datasource.checkoutTimeout=1000
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=100

redis.host=47.102.97.30
redis.port=6379
redis.password=123456
redis.jedis.pool.max-active=100
redis.jedis.pool.max-idle=10
redis.jedis.pool.max-wait=10000
redis.jedis.timeout=5000
redis.database=0

